apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hive-app
spec:
  destination:
    namespace: hive
    server: https://kubernetes.default.svc
  project: default
  source:
    path: hive
    repoURL: https://github.com/pjanouse/ocp-cfg.git
    targetRevision: nee
  syncPolicy:
#    automated:
#      prune: true
#      selfHeal: true
    syncOptions:
    - CreateNamespace=true
#    - ServerSideApply=true
    - RespectIgnoreDifferences=true
#  ignoreDifferences:
#  - group: "apps"
#    kind: "Deployment"
#    jsonPointers:
#    - /spec/install/spec/deployments[0]/spec/template/spec/containers[0]/ports
